ProActiveServer:
    image: tobwiens/proactive-scheduler:master
    ports:
        - "8080:8080"
ProActiveNode:
    image: tobwiens/proactive-node:master
    links:
        - ProActiveServer:Master
    command: -r Master
