ProActive_Server:
    image: tobwiens/proactive-scheduler:master
    ports:
        - "8080:8080"
ProActive_Node:
    image: tobwiens/proactive-node:master
    links:
        - ProActive_Server:Master
    command: -r Master
